# ===============================
#  DATABASE CONFIG
# ===============================

# PostgreSQL connection URL
# Format:
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="postgresql://postgres:password@localhost:5432/quizdb"

# Port for NestJS backend
PORT=4000
